<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            GPU入门 | 
        
        Hexo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hexo">
    <meta name="msapplication-starturl" content="http://example.com/2021/11/05/GPU%E5%85%A5%E9%97%A8/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2021/11/05/GPU%E5%85%A5%E9%97%A8/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="GPU入门 | Hexo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Fri Nov 05 2021 13:22:06 GMT+0800">
        <meta property="article:modified_time" content="Fri Nov 19 2021 15:47:48 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2021/11/05/GPU%E5%85%A5%E9%97%A8/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://example.com/2021/11/05/GPU%E5%85%A5%E9%97%A8/index.html",
    "headline": "GPU入门",
    "datePublished": "Fri Nov 05 2021 13:22:06 GMT+0800",
    "dateModified": "Fri Nov 19 2021 15:47:48 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "寂静生长"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GPU-VS-CPU"><span class="post-toc-number">1.</span> <span class="post-toc-text">GPU VS CPU</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GPU%E7%A1%AC%E4%BB%B6%E6%A8%A1%E5%9E%8B"><span class="post-toc-number">2.</span> <span class="post-toc-text">GPU硬件模型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CUDA%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F"><span class="post-toc-number">3.</span> <span class="post-toc-text">CUDA编程模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CUDA%E8%BD%AF%E4%BB%B6%E6%8A%BD%E8%B1%A1"><span class="post-toc-number">4.</span> <span class="post-toc-text">CUDA软件抽象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E6%8A%BD%E8%B1%A1"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">1. 软件抽象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E7%A1%AC%E4%BB%B6%E8%B5%84%E6%BA%90"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">2. 硬件资源</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">3. 执行任务</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CUDA%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="post-toc-number">5.</span> <span class="post-toc-text">CUDA内存模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%AF%84%E5%AD%98%E5%99%A8Register"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">1. 寄存器Register</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E5%86%85%E5%AD%98Local-Memory"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">2. 本地内存Local Memory</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98Shared-Memory"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">3. 共享内存Shared Memory</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E5%B8%B8%E9%87%8F%E5%86%85%E5%AD%98Constant-Memory"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">4. 常量内存Constant Memory</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E7%BA%B9%E7%90%86%E5%86%85%E5%AD%98Texture-Memory"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">5. 纹理内存Texture Memory</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-%E5%85%A8%E5%B1%80%E5%86%85%E5%AD%98Global-Memory"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">6. 全局内存Global Memory</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-GPU%E7%BC%93%E5%AD%98"><span class="post-toc-number">5.7.</span> <span class="post-toc-text">7. GPU缓存</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-number">5.8.</span> <span class="post-toc-text">总结</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Thread%EF%BC%9A"><span class="post-toc-number">5.8.1.</span> <span class="post-toc-text">Thread：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Block%EF%BC%9A"><span class="post-toc-number">5.8.2.</span> <span class="post-toc-text">Block：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Grid%EF%BC%9A"><span class="post-toc-number">5.8.3.</span> <span class="post-toc-text">Grid：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Warp"><span class="post-toc-number">5.8.4.</span> <span class="post-toc-text">Warp:</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                GPU入门
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>11月 05, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=GPU入门&url=http://example.com/2021/11/05/GPU%E5%85%A5%E9%97%A8/index.html&pic=http://example.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=GPU入门&url=http://example.com/2021/11/05/GPU%E5%85%A5%E9%97%A8/index.html&via=John Doe" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/11/05/GPU%E5%85%A5%E9%97%A8/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2021/11/05/GPU%E5%85%A5%E9%97%A8/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=GPU入门&summary=&pics=http://example.com/img/favicon.png&url=http://example.com/2021/11/05/GPU%E5%85%A5%E9%97%A8/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="GPU-VS-CPU"><a href="#GPU-VS-CPU" class="headerlink" title="GPU VS CPU"></a>GPU VS CPU</h2><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211105141904300.png" alt="image-20211105141904300" style="zoom: 50%;" />          <img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211105141939684.png" alt="image-20211105141939684" style="zoom:50%;" /></p>
<p>设计目标不同：</p>
<p>**CPU：低时延导向(Latency Oriented Cores)**。旨在以尽可能快的速度执行单个线程中的操作。擅长逻辑控制和串行的运算。</p>
<ol>
<li><p>每个计算单元都很强大，可以在很少的时钟周期内完成很多复杂的运算；</p>
</li>
<li><p>控制单元复杂而强大，用以处理复杂的运算。当程序含有多个分支时，通过提供分支预测能力来降低时延；</p>
</li>
<li><p>三级缓存，缓存比较大。大的缓存可以降低时延，保存很多数据在缓存内，减少访存开销。</p>
</li>
</ol>
<p>**GPU：高吞吐导向(Throughput Oriented Cores)**。旨在并行执行数千个线程，摊销较慢的单线程性能以实现更大的吞吐量。擅长大规模并发计算。</p>
<ol>
<li>很多的计算单元core，且计算单元相对简单。</li>
<li>控制单元简单，不用处理复杂的逻辑控制；</li>
<li>二级缓存，缓存比较小。缓存的目的不是保存后面需要访问的数据，而是为线程提供服务，如果有很多线程需要访问同一个相同的数据，缓存会合并这些访问，然后再去访问DRAM。</li>
</ol>
<p><strong>工作原理：</strong>不做一次性的复杂处理，而是把复杂处理分成若干个简单的处理，同时把大量数据拆分成一个一个小的数据，送到多个计算单元上去运算。CPU上的线程是重量级的，上下文切换开销大，而GPU由于存在很多核心，其线程是轻量级的。</p>
<p><strong>什么程序适合在GPU上运行？</strong></p>
<p>1.计算密集型程序；</p>
<p>2.易于并行的程序。</p>
<h2 id="GPU硬件模型"><a href="#GPU硬件模型" class="headerlink" title="GPU硬件模型"></a>GPU硬件模型</h2><blockquote>
<p>摘自《基于CUDA的GPU并行程序开发指南》一书</p>
</blockquote>
<p>通过一个学校组织童子军摘椰子的例子来类比介绍GPU硬件模型：</p>
<p>学校安排了4辆校车来装童子军（可容纳48或64名童子军），并分别让Tolga，Tony，Tom和Tim负责在每个校车上管理自己的童子军。另外安排了Gina（一个经验丰富的经理）负责把每个大任务切分成小块（每一块包含如何处理128块椰子的说明），并将每一块分配到不同的校车上，一次一块地将它们放入一个纸盒。四位小伙子按照Gina给他们分发指令的顺序从纸盒中获取指令，并在校车内部将指令发送给童子军。假设每个椰子都有一个与之相关的唯一编号，Gina的指令类似于“处理编号为0…127的椰子” “处理编号为128…255的椰子”……</p>
<p>他们意识到，应该有人从树林中“拿到”特定编号的椰子（按照Gina在任务中描述的方式）。这个任务本身就是一个大问题，所以他们让Melissa负责从树林中摘取相当数量的椰子，给每颗椰子编号，然后有组织地将它们倾倒在一个巨大的木桶中。另一方面，Leland负责将这些椰子分配到每辆校车外面的小木桶中。Leland严格按照Gina的指示分发椰子。另外还安排了Laura，Linda，Lilly和Libby负责从小木桶中抓取椰子，并按照需要的顺序将它们分发给童子军们。</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211117102836758.png" alt="image-20211117102836758"></p>
<p>[^图2-1]: Melissa（内存控制器）负责从树林中摘取椰子并将它们倒入大桶（L2$）, Leland（L2$控制器）负责将这些椰子分发到Laura，Linda、Lilly、Libby的小桶中（L1$）。最终，这四人将椰子（数据）分发给童子军（GPU核心）。在右边，Gina（千兆线程调度器）有大量的任务（待执行的线程块列表）。她将每个线程块分配给一辆校车（SM）。在校车内部，Talga、Tony，Tom和Tim（指令调度器）负责将它们继续分配给童子军。</p>
<p><strong>SM流处理器：</strong>每辆校车，包括木桶和纸盒（用于接收指令）相当于GPU内部的一个SM（流处理器）。</p>
<p><strong>GPU核心：</strong>童子军们就是GPU核心。童子军们是缺乏经验的执行者，需要有人告诉他们该怎么做，并把数据告知他们。</p>
<p><strong>千兆线程调度器：</strong>将线程块的执行任务分配给SM。根据SM的可用性来分配每个块，传递blockIdx和blockDim给将要执行相应块的GPU核心。</p>
<p><strong>内存控制器：</strong>DRAM控制器，负责将来自全局存储器（GM）的大块数据送入L2$。</p>
<p><strong>共享高速缓存（L2$）</strong>：GPU中唯一的共享内存，也是末级高速缓存（LLC），被所有的SM共享。L2$的工作原理：没有任何东西可以直接从GM进入计算核心，一切都必须经过LLC。这允许经常使用的数据元素被高速缓存以备用。</p>
<p>**L1$**：每个SM有一个L1$，为SM中所有核心共有（不同于CPU每个核心都有自己专用的L1$）。每个L1$都是一个并行高速缓存，能够并行地给16个核心提供数据。</p>
<p><strong>主机接口：</strong>GPU内部连接PCIe总线的控制器，也就是在GPU和CPU之间负责控制数据传输的部分，与CPU内部的I/O控制器类似。</p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211117114632670.png" alt="image-20211117114632670" style="zoom: 50%;" />

<p>[^图2-2]: GTX550Ti GPU的内部架构。总共192个核心被组织为6个流处理器（SM），每个SM有32个核心。192个核心共享一个L2$，每个SM都有自己的L1$ 。专用内存控制器负责将数据导入和导出基于GDDR5的全局内存并将其转存到共享的L2中，而专用主机接口则负责通过PCIe总线在CPU和GPU间交换数据（和代码）。</p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211117142626379.png" alt="image-20211117142626379" style="zoom: 67%;" />

<p>[^图2-3]: GF110 Fermi SM的架构。每个SM有一个128K的寄存器文件，包含32768（32K）个32位的寄存器。该寄存器文件将操作数提供给32个核心和4个特殊功能单元（SFU）。16个读取/存储（LD/ST）单元用于对读取/存储内存的请求进行排队。L1$和共享内存的总大小为64KB。</p>
<h2 id="CUDA编程模式"><a href="#CUDA编程模式" class="headerlink" title="CUDA编程模式"></a>CUDA编程模式</h2><p>除了硬件实现外，软件体系结构也是必须的。CUDA是建立在Nvidia的GPUs上的一个通用并行计算平台和编程模型，它提供了GPU编程的简易接口，允许程序员开发GPU代码通过程序控制底层硬件进行计算，而不必学习任何有关使用OpenGL的计算机图形学方面的知识。</p>
<p><strong>host-device编程模式:</strong></p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211117141224165.png" alt="image-20211117141224165" style="zoom: 50%;" />

<ul>
<li><p>GPU核心负责计算任务的执行，但工作指令总是来自CPU。</p>
</li>
<li><p>GPU核心从不自己获取数据，数据总是来自CPU端，计算结果再返回CPU端。</p>
</li>
</ul>
<p><strong>编写GPU程序的一般步骤：</strong></p>
<ol>
<li><p>CPU分配空间给GPU（CudaMalloc）</p>
</li>
<li><p>CPU复制数据给GPU（CudaMemcpy）</p>
</li>
<li><p>CPU加载kernels给GPU做计算</p>
</li>
<li><p>CPU把GPU计算结果复制回来</p>
</li>
<li><p>释放device和host上分配的内存</p>
</li>
</ol>
<p><strong>nvcc编译器：</strong>保证运行在CPU上的host代码和运行在GPU上的device能够编译成各自相应的二进制文件，在不同的机器上运行。</p>
<p><strong>CUDA编程原则：</strong></p>
<ol>
<li><p>所有在同一个线程块上的线程必然会在同一时间运行在同一个SM上；</p>
</li>
<li><p>一个核函数的所有线程块全部完成后，才会运行下一个核函数</p>
</li>
</ol>
<h2 id="CUDA软件抽象"><a href="#CUDA软件抽象" class="headerlink" title="CUDA软件抽象"></a>CUDA软件抽象</h2><p>把<code>GPU</code>跟一个学校对应起来，学校里有教学楼、操场、食堂，还有老师和学生们；很快有领导（<code>CPU</code>）来检查卫生（需要执行的任务<code>Host程序</code>），因此这个学校的学生们要完成打扫除的工作（<code>Device程序</code>）。</p>
<p>软件抽象资源包括<code>Thread</code>、<code>Warp</code>、<code>Block</code>和<code>Grid</code></p>
<p>硬件资源包括<code>SP</code>和<code>SM</code></p>
<h3 id="1-软件抽象"><a href="#1-软件抽象" class="headerlink" title="1. 软件抽象"></a>1. 软件抽象</h3><p><strong>Grid</strong>：对应<strong>年级</strong>。根据年级划分任务，Grid可以分为多个不同的班级</p>
<p><strong>Block</strong>：对应<strong>班级</strong>。每个班级有若干同学（线程），可能两个不同的年级会出现在同一层楼（SM），或者一层楼只有一个班级，或者没有班级，但是每一层楼的班级最大数量是固定的（SM可以容纳线程块的数量）</p>
<p><strong>Warp</strong>：对应<strong>兴趣小组</strong>。每个小组有32个学生（同一时间他们一定是一个班级下的小组）并且数量固定，即使凑不满这么多学生需要加进来不干活的学生，凑够一个小组。要求他们有着一样的兴趣爱好（能执行相同的任务）</p>
<p><strong>Thread</strong>：对应<strong>学生</strong>。一个Thread对应一个SP。每个学生都有个课桌 ，放自己的物品，不能让别人用，表示每个Thread在软件上都有自己的空间（寄存器等）</p>
<h3 id="2-硬件资源"><a href="#2-硬件资源" class="headerlink" title="2. 硬件资源"></a>2. 硬件资源</h3><p><strong>SM</strong>：对应教学楼的一个<strong>楼层</strong>。是实际存在的资源。一个楼层上可以有多个班级，年级和楼层并没有确定的对应关系，一个楼层中可以有很多来自不同的年级的Block。SM中的SP会被分成兴趣小组，承接不同的任务</p>
<p><strong>SP</strong>：对应<strong>学生</strong>。一个SP对应一个Thread，是实际存在的资源。每个学生都有个课桌 ，放自己的物品，不能让别人用，表示每个SP在硬件上都有自己的空间（local memory + registers)</p>
<p><strong>共享内存：</strong>在楼层中，有公共的空间（走廊、厕所等），这一层楼的所有同学都可以停留，表示一个SM中有shared memory，这个SM上的Block都可以访问（shared memory不是所有的block都可以访问）</p>
<p><strong>全局内存：</strong>学校里的公共区域，比如操场、食堂等，所有同学都可以去运动、吃饭，表示GPU中有一些公共的存储空间供所有的Grid访问。</p>
<h3 id="3-执行任务"><a href="#3-执行任务" class="headerlink" title="3. 执行任务"></a>3. 执行任务</h3><p>虽然<code>GPU</code>是并行运行，但也并不是我们理想中的所有<code>Thread</code>一起工作，在打扫卫生时，并不是所有学生一起干活，学生经过老师（这里我们理解为<code>Wrap Scheduler</code>）安排后，分为许多小组，每一个小组都只会做一件一样的事情，如果有人先做完了或者不需要做，那么他也会在旁边等他的组员，处于等待状态<code>idle</code>。</p>
<p>线程束概念对GPU的体系结构有着重大影响。<strong>线程束是程序的执行单位，而线程块是程序的启动单位</strong>。线程束总是包含32个线程。GPU在任何时刻执行的线程数都不会低于一个线程束，而数据必须以同样大小的数据块为单位输入GPU，数据块的大小为半个线程束，即16个元素。</p>
<h2 id="CUDA内存模型"><a href="#CUDA内存模型" class="headerlink" title="CUDA内存模型"></a>CUDA内存模型</h2><p>内存的访问速度从快到慢依次为：</p>
<p><code>Registers</code>&gt;<code>Caches</code>&gt;<code>Shared Memory</code>&gt;<code>Gloabl Memory（Local Memory）</code></p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211117154034380.png" alt="image-20211117154034380" style="zoom:50%;" />

<ul>
<li><p>读写每条线程的寄存器</p>
</li>
<li><p>读写每条线程的本地内存</p>
</li>
<li><p>读写每个线程块的共享内存</p>
</li>
<li><p>读写每个网格的全局内存</p>
</li>
<li><p>只读每个网格的常量内存</p>
</li>
<li><p>只读每个网格的纹理内存</p>
</li>
</ul>
<h3 id="1-寄存器Register"><a href="#1-寄存器Register" class="headerlink" title="1. 寄存器Register"></a>1. 寄存器Register</h3><ul>
<li>寄存器是访问速度最快的空间。</li>
<li>当我们在核函数中不加修饰的声明一个变量，那该变量就是寄存器变量，如果在核函数中定义了常数长度的数组，那也会被分配到<code>Registers</code>中；寄存器变量是每个线程私有的，当这个线程的核函数执行完成后，寄存器变量也就不能访问了。</li>
<li>寄存器是比较稀缺的资源，空间很小，<code>Fermi架构</code>中每个线程最多63个寄存器，<code>Kepler架构</code>每个线程最多255个寄存器。一个线程中如果使用了比较少的寄存器，那么<code>SM</code>中就会有更多的线程块，<code>GPU</code>并行计算速度也就越快（要尽可能减少寄存器的使用数量）。</li>
<li>如果一个线程中变量太多，超出了<code>Registers</code>的空间，这时寄存器就会发生溢出，就需要其他内存（<code>Local Memory</code>）来存储，相应程序的运行速度也会减慢。</li>
</ul>
<h3 id="2-本地内存Local-Memory"><a href="#2-本地内存Local-Memory" class="headerlink" title="2. 本地内存Local Memory"></a>2. 本地内存<code>Local Memory</code></h3><p><code>Local Memory</code>是每个线程私有的，但是却存储在<code>Global Memory</code>中。在核函数中符合存储在寄存器中但不能进入核函数分配的寄存器空间中的变量将被存储在<code>Local Memory</code>中，<code>Local Memory</code>中可能存放的变量有以下几种：</p>
<ul>
<li>使用未知索引的本地数组</li>
<li>较大的本地数组或结构体</li>
<li>任何不满足核函数寄存器限定条件的变量</li>
</ul>
<h3 id="3-共享内存Shared-Memory"><a href="#3-共享内存Shared-Memory" class="headerlink" title="3. 共享内存Shared Memory"></a>3. 共享内存<code>Shared Memory</code></h3><p>每个<code>SM</code>中都有共享内存，使用<code>__shared__</code>关键字定义，共享内存在核函数中声明，生命周期和线程块一致。</p>
<p>同样需要注意的是，<code>SM</code>中共享内存使用太多，会导致<code>SM</code>上活跃的线程数量减少，也会影响程序的运行效率。</p>
<p>数据的共享会导致线程间的竞争，可以通过同步语句来避免内存竞争，同步语句为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void __syncthreads();</span><br></pre></td></tr></table></figure>

<p>当所有线程都执行到这一步时，才能继续向下执行。频繁调用<code>__syncthreads()</code>也会影响核函数的执行效率。</p>
<p>共享内存因为需要分配给不同的线程所以被分成了不同个<code>Bank</code>，一个<code>Warp</code>中有32个线程，在比较老的GPU中，16个<code>Bank</code>可以同时互相访问，即一条指令就可以让半个<code>Warp</code>同时访问16个<code>Bank</code>，这种并行访问的效率可以极大的提高<code>GPU</code>的效率。比较新的<code>GPU</code>中，一个<code>Warp</code>即32个<code>SP</code>可以同时访问32个<code>Bank</code>，效率又提升了一倍。</p>
<h3 id="4-常量内存Constant-Memory"><a href="#4-常量内存Constant-Memory" class="headerlink" title="4. 常量内存Constant Memory"></a>4. 常量内存<code>Constant Memory</code></h3><p>常量内存驻留在设备内存中，每个<code>SM</code>都有专用的常量内存空间，使用<code>__constant__</code>关键字来声明，可以用来声明一些滤波系数等常量。</p>
<p>常量内存存在于核函数之外，在kernel函数外声明，即常量内存存在于内存中，并不在片上，常量内容的访问速度也是很快的，这是因为每个<code>SM</code>都有专用的常量内存缓存，会把片外的常量读取到缓存中；对所有的核函数都可见，在<code>Host</code>端进行初始化后，核函数不能再修改。</p>
<h3 id="5-纹理内存Texture-Memory"><a href="#5-纹理内存Texture-Memory" class="headerlink" title="5. 纹理内存Texture Memory"></a>5. 纹理内存<code>Texture Memory</code></h3><p>纹理内存的使用并不多，它是为了<code>GPU</code>的显示而设计的，这里不多赘述。纹理内存也是存在于片外。</p>
<h3 id="6-全局内存Global-Memory"><a href="#6-全局内存Global-Memory" class="headerlink" title="6. 全局内存Global Memory"></a>6. 全局内存<code>Global Memory</code></h3><p>全局内存，就是我们常说的显存，就是GDDR的空间，全局内存中的变量，只要不销毁，生命周期和应用程序是一样的。</p>
<p>在访问全局内存时，要求是对齐的，也就是一次要读取指定大小（32、64、128）整数倍字节的内存，数据对齐就意味着传输效率降低，比如我们想读33个字节，但实际操作中，需要读取64字节的空间。</p>
<h3 id="7-GPU缓存"><a href="#7-GPU缓存" class="headerlink" title="7. GPU缓存"></a>7. GPU缓存</h3><p>每个<code>SM</code>都有一个一级缓存<code>L1$</code>，所有<code>SM</code>公用一个二级缓存<code>L2$</code>，<code>GPU</code>读操作是可以使用缓存的，但写操作不能被缓存。</p>
<blockquote>
<p><code>L1$</code>：Pascal架构上，<code>L1 Cache</code>和Texture合为一体（Unified L1/Texture Cache），作为一个连续缓存供给warp使用。</p>
<p><code>L2$</code>：用来做<code>Global Memory</code>的缓存，容量大，给整个<code>GPU</code>使用。</p>
</blockquote>
<p>CPU和GPU在缓存上的一个重要差别就是“缓存一致性”（<code>cache coherency</code>） 问题。缓存一致是指一个内存的写操作需要通知所有核的各个级别的缓存，因此，无论何时，所有处理器核看到的内存视图是完全一样的。随着处理器中核数量的增多，这个“通知”的开销迅速增大，使得“缓存一致性”成为限制一个处理器中核数不能太多的一个重要因素。“缓存一致”系统中最坏的情况是，一个内存写操作会强迫每个核的缓存都进行更新，进而每个核都要对相邻的内存单元进行写操作。</p>
<p>CPU遵循“缓存一致”原则，而GPU不是。在GPU中系统不会自动的更新其他核的缓存。所以GPU能扩展到一个芯片内具有大数量的核心。它需要由程序员写清楚每个处理器核输出的各自不同的目标区域。从程序的视角看，这支持一个核仅负责一个输出或者一个小的输出集。</p>
<p>L2$是保持一致的，但是L1$缓存彼此之间并不保持一致性。换句话说，L2$内部的内存地址都是指向同一块存储区域的，而每个SM中的L1$存储区域彼此并不相连。这是因为高速缓存一致性大大降低了速度，而L2$速度慢一点是可以接受的，因为经常使用的数据最终会进入L1$。但是对L1$来说，高性能优于连续性。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>存储器</th>
<th>作用域</th>
<th>声明期</th>
</tr>
</thead>
<tbody><tr>
<td>Register</td>
<td>thread</td>
<td>kernel</td>
</tr>
<tr>
<td>Local Memory</td>
<td>thread</td>
<td>kernel</td>
</tr>
<tr>
<td>Shared Memory</td>
<td>block</td>
<td>kernel</td>
</tr>
<tr>
<td>Global Memory</td>
<td>grid</td>
<td>application</td>
</tr>
<tr>
<td>Constant Memory</td>
<td>grid</td>
<td>application</td>
</tr>
</tbody></table>
<h4 id="Thread："><a href="#Thread：" class="headerlink" title="Thread："></a>Thread：</h4><p>每一个<code>Thread</code>都有自己的<code>local memory</code>和<code>Registers</code></p>
<p>即每个同学都可以把自己的东西放到自己的课桌上，别的同学不可以使用；</p>
<p><code>Local Memory</code>，它是每个线程专有的线程，但却是存在于<code>Global Memory</code>中的，结合我们在第0节例子中拿学校和学生举的例子，可以理解为：学生的课桌都放满了，只能在操场里给他再找个地方放东西，所以访问速度是很慢的，但是这部分还是属于他的<code>local memory</code>，别的线程应该是访问不了的。</p>
<h4 id="Block："><a href="#Block：" class="headerlink" title="Block："></a>Block：</h4><p>每一个<code>Block</code>有自己的<code>shared memory</code>，构成<code>Block</code>的所有<code>Thread</code>都可以访问。可以被线程块中所有的线程共享，其生命周期与线程块一致</p>
<p>即每个班所在的教室里的走道、讲台等，是这个班里同学们的公共区域，别的班级的同学不能进入。</p>
<h4 id="Grid："><a href="#Grid：" class="headerlink" title="Grid："></a>Grid：</h4><p><code>Grid</code>之间会有<code>Global memory</code>和<code>Cache</code></p>
<p>所有的<code>Grid</code>都可以访问，即学校里的操场、餐厅等，是全校同学的公共区域，所有年级的同学都可以共享。</p>
<p>所有的<code>thread</code>（包括不同<code>block</code>的<code>thread</code>）都共享一份 <code>global memory</code>、<code>constant memory</code>、和<code>texture memory</code>。所有的线程都可以访问全局内存（<code>Global Memory</code>）</p>
<h4 id="Warp"><a href="#Warp" class="headerlink" title="Warp:"></a>Warp:</h4><p>每一个时钟周期内，<code>Warp</code>（一个<code>block</code>里面一起运行的<code>thread</code>，其中各个线程对应的数据资源不同）现在规定的<code>thread</code>数量是32个。一个<code>block</code>中最多含有16个<code>warp</code>。所以一个<code>block</code>中最多含有512个线程。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/11/17/%E8%8D%89%E7%A8%BF/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/11/04/hello-world/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        plant310@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/11/">十一月 2021<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">4</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/plant310" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Hexo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
